// bower:less
@import "../../../bower_components/bootstrap/less/bootstrap.less";
// endbower

@font-family-sans-serif: "Source Sans Pro", Helvetica, Arial, sans-serif;

@headings-font-weight: 300;

@link-hover-color: #f52c6e;

@brand-primary: #0291db;

@border-radius-base: 2px;

@container-lg: @container-md;
@container-lg-min: @container-lg;

@navbar-height: 60px;

@navbar-default-bg: @brand-primary;
@navbar-default-border: darken(@navbar-default-bg, 2.5%);
@navbar-default-link-color: #fff;
@navbar-default-brand-color: #fff;

@dropdown-link-hover-color: #fff;
@dropdown-link-hover-bg: @brand-primary;

a {
  transition: color 150ms;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.form-control {
  &,
  &:focus {
    box-shadow: none;
  }
}

.dropdown-menu {
  padding: 0;

  > li {
    &:first-child > a {
      margin-top: -1px;
      border-top-color: transparent;
      .border-top-radius(@border-radius-base);
    }

    &:last-child > a {
      margin-bottom: -1px;
      border-bottom-color: transparent;
      .border-bottom-radius(@border-radius-base);
    }

    > a {
      padding: (@line-height-computed / 2);
      border-color: @dropdown-fallback-border;
      border-color: @dropdown-border;
      border-style: solid;
      border-width: 1px 0;
      transition: color 100ms, background-color 100ms, border-color 100ms;

      &:hover,
      &:focus {
        padding-right: ((@line-height-computed / 2) + 1px);
        padding-left:  ((@line-height-computed / 2) + 1px);
        margin-right: -1px;
        margin-left:  -1px;
        border-color: @dropdown-link-hover-bg;
      }
    }

    + li > a {
      margin-top: -1px;
      border-top-color: transparent;
    }
  }
}

.dropdown-search-results {
  width: 280px;

  .categories {
    display: block;
    font-size: @font-size-small;
    font-weight: 700;
  }
}

.navbar-brand {
  font-size: 24px;
  font-weight: 300;

  .logo {
    display: inline-block;
    margin-top: -((40px - @line-height-computed) / 2);
    margin-right: 10px;
    vertical-align: top;
  }
}

.navbar-form {
  .form-control {
    &,
    &:focus {
      border-color: transparent;
    }
  }
}

.jumbotron {

}

.masthead {
  color: #fff;
  background-color: @brand-primary;
  background-image: linear-gradient(@brand-primary, darken(@brand-primary, 2%));

  h1,
  .h1 {
    font-size: @font-size-h1;
  }

  > .container {
    > *:first-child {
      margin-top: 0;
    }

    > *:last-child {
      margin-bottom: 0;
    }
  }

  .navbar + & {
    margin-top: -@navbar-margin-bottom;
  }
}

.docs-nav {
  font-size: 12px;

  p {
    margin: @line-height-computed 0 0;
  }

  &.affix {
    top: 30px;
  }

  &.affix,
  &.affix-bottom {
    @media (max-width: @screen-xs-max) {
      position: static;
    }

    @media (min-width: @screen-sm) {
      width: round((@container-sm * (2 / @grid-columns)) - @grid-gutter-width);
    }

    @media (min-width: @screen-md) {
      width: round((@container-md * (2 / @grid-columns)) - @grid-gutter-width);
    }

    // @media (min-width: @screen-lg) {
    //   width: round((@container-lg * (2 / @grid-columns)) - @grid-gutter-width);
    // }
  }

  &.affix-bottom {
    position: absolute;
  }

  .nav {
    &:before,
    &:after {
      display: none;
    }

    li {
      margin: 5px 0;

      > a {
        padding: 0;
        padding-right: 5px;
        line-height: @line-height-computed;
        color: #666;
        border-right: transparent solid 2px;

        &:hover,
        &:focus {
          color: #444;
          background-color: transparent;
        }
      }

      &.active > a {
        color: @brand-primary;
        border-color: @brand-primary;
      }

      &.active > .nav {
        display: block;
      }

      > .nav {
        display: none;

        li > .nav {
          padding-left: @padding-base-horizontal;
        }
      }
    }
  }

  > .nav > li {
    margin-top: 0;

    > a {
      font-weight: 700;
      color: #aaa;
    }
  }
}

.markdown-body {
  font-size: 15px;
  line-height: 1.7;
  word-wrap: break-word;

  > *:first-child {
    margin-top: 0;
  }

  > *:last-child {
    margin-bottom: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 1em 0 15px;
    padding: 0;
    line-height: 1.7;
    cursor: text;
  }

  h1 {
    font-size: 2.5em;
    border-bottom: 1px solid #ddd;
  }

  h2 {
    font-size: 2em;
    border-bottom: 1px solid #eee;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1.2em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    color: @text-muted;
    font-size: 1em;
  }

  table {
    &:extend(.table all);
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin: 15px 0;
  }

  ul,
  ol {
    padding-left: 30px;
  }

  ol ol,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  img {
    max-width: 100%;
    box-sizing: border-box;
  }

  pre {
    padding: 15px;
    background-color: #fafafa;
    border: 0;
  }
}

.footer {
  padding-top: (@line-height-computed * 4);

  .jumbotron {
    margin-bottom: 0;
    color: @text-muted;
    background-color: #f9f9f9;

    h1, .h1,
    h2, .h2,
    h3, .h3 {
      margin-top: 0;
    }

    p {
      font-size: round(@font-size-base * 1.1);
      font-weight: 400;
    }

    .row {
      margin: 0 -(@grid-gutter-width * 1.8);
    }

    [class^="col"] {
      padding-right: (@grid-gutter-width * 1.8);
      padding-left:  (@grid-gutter-width * 1.8);
      border-right: #eee solid 1px;

      &:last-child {
        border-right-color: transparent;
      }

      + [class^="col"] {
        margin-left: -1px;
        border-left: #eee solid 1px;
      }
    }

    p {
      margin-bottom: 0;

      + p {
        margin-top: (@line-height-computed / 2);
      }
    }
  }
}

.footer-copyright {
  padding: (@line-height-computed * 2);
  font-size: round(@font-size-base * 1.1);
  color: #fff;
  background-color: #11151a;

  a {
    color: #bdc3c7;

    &:hover,
    &:focus {
      color: #fff;
    }
  }

  .list-inline {
    > li {
      padding: 0;

      &:after {
        padding: 0 (@line-height-computed / 2);
        color: darken(#bdc3c7, 35%);
        content: " \00B7 "; // &middot;
      }

      &:last-child:after {
        display: none;
      }
    }
  }

  > .container {
    > *:first-child {
      margin-top: 0;
    }

    > *:last-child {
      margin-bottom: 0;
    }
  }
}

@import "syntax";
