// # Scaffolding
//
// Styleguide Shared.Scaffold

a {
  transition: color 150ms;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.outdated-browser {
  margin: 0;
  border: 0;
  border-radius: 0;
}
